<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        *{
            box-sizing: border-box;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
        #main{
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3rem;

        }
        .card{
            padding: 2rem;
            background-color: rgb(11, 7, 46);
            border-radius: 10px;
        }
        .title{
            display: inline-block;
            font-weight: 800;
            margin-bottom: 2rem;
            letter-spacing: 1.5px;
        }
        .id{
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.616);
            margin-top: 2rem;
            font-size: 10px;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="main">

    </div>
</body>
<script src="app.js"></script>
</html>